{
  "source": "/Users/suryatejanammi/Desktop/Naveen/CalAI/CalAI/Views/FoodAnalysisView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Food Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Analyzing your food...",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Enter Food Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "You can manually enter the food details below or wait for the analysis to complete.",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Food Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Enter food name",
        "location": {
          "startingColumn": 27,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Enter calories",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Add notes (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "No ingredients added",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Total Calories",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%lld kcal",
        "location": {
          "startingColumn": 26,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Ingredient",
        "location": {
          "startingColumn": 31,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Grams",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Cal/g",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Total Cal",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 31,
          "startingLine": 242
        }
      }
    ]
  },
  "version": 1
}
